GET http://localhost:3000/movies/
###

POST http://localhost:3000/movies
Content-Type : application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}
### 
GET http://localhost:3000/movies/61
###

PUT  http://localhost:3000/movies/64
Content-Type : application/json

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christophr Hemsworth"
}
###

DELETE http://localhost:3000/movies/64
###

GET http://localhost:3000/directors/
###

GET http://localhost:3000/directors/7/movies/
